Type=Exe
Form=src_GUI_Launcher\GUI_Launcher.frm
Module=ApiHelper; src_GUI_Launcher\lib\ApiHelper.bas
Class=Console; src_GUI_Launcher\lib\clsConsole.cls
Class=ClsFilename; src_GUI_Launcher\lib\ClsFilename.cls
Class=clsStrCat; src_GUI_Launcher\lib\clsStrCat.cls
Class=Commandline; src_GUI_Launcher\lib\Commandline.cls
Class=FileStream; src_GUI_Launcher\lib\FileStream.cls
Module=Helper; src_GUI_Launcher\lib\Helper.bas
Class=StringReader; src_GUI_Launcher\lib\StringReader.cls
Class=cOpenSaveDialog; src_GUI_Launcher\lib\cOpenSaveDialog.cls
Form=src_GUI_Launcher\frmLogView.frm
Module=mod_Replace; src_GUI_Launcher\lib\Replace.bas
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="GUI_Launcher"
ExeName32="GUI_Launcher.exe"
Command32=""
Name="GUI_Launcher"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="SCORA means Scorch-Away and is a commandline tools to convert *.sco music files back to Sibelius *.sib"
VersionCompanyName="BKHN"
VersionFileDescription="GUI_Launcher for SCORA"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
