Type=Exe
Form=src\GUI_Launcher.frm
Module=ApiHelper; src\lib\ApiHelper.bas
Class=Console; src\lib\clsConsole.cls
Class=ClsFilename; src\lib\ClsFilename.cls
Class=clsStrCat; src\lib\clsStrCat.cls
Class=Commandline; src\lib\Commandline.cls
Class=FileStream; src\lib\FileStream.cls
Module=Helper; src\lib\Helper.bas
Class=StringReader; src\lib\StringReader.cls
Class=cOpenSaveDialog; src\lib\cOpenSaveDialog.cls
Form=src\frmLogView.frm
Module=mod_Replace; ..\..\AutToExe\Ver 2.0\!SourceCode\SRC\lib\Replace.bas
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="GUI_Launcher"
ExeName32="GUI_Launcher.exe"
Command32=""
Name="GUI_Launcher"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="SCORA means Scorch-Away and is a commandline tools to convert *.sco music files back to Sibelius *.sib"
VersionFileDescription="GUI_Launcher for SCORA"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
