10001000	Startinit
100013a0	??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UAE@XZ
10001520	00:?x_ismbbtype_l@@YAHPAUlocaleinfo_struct@@IHH@Z
100016b0	?do_get_monthname@?$time_get@DV?$istreambuf_iterator@DU?$char_t
10001880	?do_get_monthname@?$time_get@DV?$istreambuf_iterator@DU?$char_t
100019e0	?_Gettnames@_Locinfo@std@@QBE?AV_Timevec@2@XZ
10001a10	callscript
10001b00	00:?_mbrtowc_s_l@@YAHPAHPA_WPBDI0PAUlocaleinfo_struct@@@Z
10002030	??1CPersistStream@@QAE@XZ
10002050	00:?
10002060	?OnData@CInternetControl@@UAEJJKPAUIStream@@K@Z
10002070	00:?
100020c0	00:?
100020e0	??_G_com_error@@UAEPAXI@Z
10002170	??_G_com_error@@UAEPAXI@Z
100021a0	??0CCRTHeap@ATL@@QAE@XZ
100021c0	??0CCRTHeap@ATL@@QAE@XZ
100021e0	??0CCRTHeap@ATL@@QAE@XZ
10002200	??0CCRTHeap@ATL@@QAE@XZ
10002220	??0CCRTHeap@ATL@@QAE@XZ
10002240	??1CNode@CBaseList@@QAE@XZ
10002290	??0Wrapper@?$CSimpleArray@KV?$CSimpleArrayEqualHelper@K@ATL@@@A
10002310	?_Getcat@?$ctype@D@std@@SAIPAPBVfacet@locale@2@@Z
100023a0	?_Getcat@?$ctype@D@std@@SAIPAPBVfacet@locale@2@@Z
10002430	??0CExpandoObject@@QAE@PAUIUnknown@@PAUIDispatch@@K@Z
10002480	??0CExpandoObject@@QAE@PAUIUnknown@@PAUIDispatch@@K@Z
100024b0	??_G_com_error@@UAEPAXI@Z
100024e0	??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UAE@XZ
10002540	??1CPersistStream@@QAE@XZ
10002560	??_G_com_error@@UAEPAXI@Z
10002590	??0CCRTHeap@ATL@@QAE@XZ
100025b0	??_G_com_error@@UAEPAXI@Z
100025e0	??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UAE@XZ
10002730	??_E?$CStringT@_WV?$StrTraitMFC@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL
10002830	00:?
10002850	00:?
10002870	?AddTail@?$CGenericList@VCBasePin@@@@QAEHPAV1@@Z
10002890	??1CNode@CBaseList@@QAE@XZ
100028b0	??1CNode@CBaseList@@QAE@XZ
100028d0	??1CPersistStream@@QAE@XZ
100028f0	??_G_com_error@@UAEPAXI@Z
10002920	??1CPersistStream@@QAE@XZ
10002940	??_G_com_error@@UAEPAXI@Z
10002970	??1CPersistStream@@QAE@XZ
10002990	??_G_com_error@@UAEPAXI@Z
100029c0	??1CPersistStream@@QAE@XZ
100029e0	??_G_com_error@@UAEPAXI@Z
10002a40	00:?
10002a50	__initp_misc_winxfltr
10002a60	?_Getcat@?$ctype@D@std@@SAIPAPBVfacet@locale@2@@Z
10003230	?accHitTest@CFormView@@UAEJJJPAUtagVARIANT@@@Z
10003260	?accHitTest@CFormView@@UAEJJJPAUtagVARIANT@@@Z
10003770	??_G_com_error@@UAEPAXI@Z
10003870	?_Getcat@?$ctype@D@std@@SAIPAPBVfacet@locale@2@@Z
10003900	?_Getcat@?$ctype@D@std@@SAIPAPBVfacet@locale@2@@Z
10003990	?_Getcat@?$ctype@D@std@@SAIPAPBVfacet@locale@2@@Z
10003a20	??0CExpandoObject@@QAE@PAUIUnknown@@PAUIDispatch@@K@Z
10003a80	??0CExpandoObject@@QAE@PAUIUnknown@@PAUIDispatch@@K@Z
10003ae0	??0CExpandoObject@@QAE@PAUIUnknown@@PAUIDispatch@@K@Z
10003b10	??_G_com_error@@UAEPAXI@Z
10003b40	??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UAE@XZ
10003ba0	??_G_com_error@@UAEPAXI@Z
10003bd0	??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UAE@XZ
10003c30	??_G_com_error@@UAEPAXI@Z
10003c60	??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UAE@XZ
10003cc0	00:?
10003cd0	??1CDaoIndexFieldInfo@@QAE@XZ
10004080	GetUrl
10004280	__tcsicmp (REF 000D: _mbsicmp)
10004300	?Free@CCRTAllocator@ATL@@SAXPAX@Z
100043c0	__tcsicmp (REF 000D: _mbsicmp)
100043e0	__tcsicmp (REF 000D: _mbsicmp)
10004400	?Free@CCRTAllocator@ATL@@SAXPAX@Z
10004420	init
100056ff	??Y?$_String_iterator@DU?$char_traits@D@std@@V?$allocator@D@2@@
10005711	_GetGWDefaultStore
10005717	___set_app_type
10005760	??0?$CStringT@DV?$StrTraitMFC@DV?$ChTraitsCRT@D@ATL@@@@@ATL@@QA
10005dfc	Msgboc
10006611	infomsg
100069d8	??0Wrapper@?$CSimpleArray@PAUHINSTANCE__@@V?$CSimpleArrayEqualH
10006bed	00:?
10006c69	??0bad_typeid@@QAE@ABV0@@Z
10006cae	??0bad_typeid@@QAE@ABV0@@Z
10006da4	_GetGWDefaultStore
10006de6	??1CClientDC@@UAE@XZ
10006e17	??0bad_typeid@@QAE@ABV0@@Z
1000712a	DeleteMenu
10007532	??1COleLinkingDoc@@UAE@XZ
10007774	LoadMenu1
10007c68	??0bad_typeid@@QAE@ABV0@@Z
1000846d	??Y?$_String_iterator@DU?$char_traits@D@std@@V?$allocator@D@2@@
1000890f	??0bad_typeid@@QAE@ABV0@@Z
10009a27	??0bad_typeid@@QAE@ABV0@@Z
10009a3f	??0bad_typeid@@QAE@ABV0@@Z
10009aa4	??0bad_typeid@@QAE@ABV0@@Z
10009abc	??0bad_typeid@@QAE@ABV0@@Z
1000bfd1	??1CPersistStream@@QAE@XZ
1000c0e5	?IsDirectDrawLoaded@CLoadDirectDraw@@QAEJXZ
1000c15b	??0bad_typeid@@QAE@ABV0@@Z
1000c432	?EnableCompoundFile@COleDocument@@QAEXH@Z
1000c43c	00:?
1000c446	_GetGWDefaultStore
1000c44c	_srand (REF 0005: _holdrand$S250)
1000c4d8	?_AfxParseDisplayName@@YAJPAUIMoniker@@PAUIBindCtx@@PA_WPAKPAPA
1000c56e	00:?
1000ccf1	00:?strtoxl@@YAKPAUlocaleinfo_struct@@PBDPAPBDHH@Z
1000cd5f	?_Init@locale@std@@CAPAV_Locimp@12@XZ
1000d0cb	??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UAE@XZ
1000d152	??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UAE@XZ
1000d37e	?_Getcat@?$ctype@D@std@@SAIPAPBVfacet@locale@2@@Z
1000d441	??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UAE@XZ
1000d4ab	??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UAE@XZ
1000d54c	00:?_wcrtomb_s_l@@YAHPAHPADI_W0PAUlocaleinfo_struct@@@Z
1000d7cb	?_Getcat@?$ctype@D@std@@SAIPAPBVfacet@locale@2@@Z
1000d96c	??0?$_String_iterator@DU?$char_traits@D@std@@V?$allocator@D@2@@
1000f341	??1?$basic_filebuf@DU?$char_traits@D@std@@@std@@UAE@XZ
1000f3ef	?_Getcat@?$ctype@D@std@@SAIPAPBVfacet@locale@2@@Z
1000f516	?AdviseThreadFunction@CBaseReferenceClock@@CGKPAX@Z
1000fae4	??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAE@XZ
1000fb45	??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAE@XZ
1000fd3c	??Y?$_String_iterator@DU?$char_traits@D@std@@V?$allocator@D@2@@
1000fe63	?GetTypeInfoOfGuid@CCmdTarget@@QAEJKABU_GUID@@PAPAUITypeInfo@@@Z
100100c8	?do_get_monthname@?$time_get@DV?$istreambuf_iterator@DU?$char_t
100107d0	??Y?$_String_iterator@DU?$char_traits@D@std@@V?$allocator@D@2@@
100107e2	??Y?$_String_iterator@DU?$char_traits@D@std@@V?$allocator@D@2@@
100107f4	??Y?$_String_iterator@DU?$char_traits@D@std@@V?$allocator@D@2@@
10010d95	??$use_facet@V?$time_put@DV?$ostreambuf_iterator@DU?$char_trait
10012009	00:?_wcrtomb_s_l@@YAHPAHPADI_W0PAUlocaleinfo_struct@@@Z
100122fe	00:?_wcrtomb_s_l@@YAHPAHPADI_W0PAUlocaleinfo_struct@@@Z
10012918	00:?_mbrtowc_s_l@@YAHPAHPA_WPBDI0PAUlocaleinfo_struct@@@Z
100135f8	??1CPersistStream@@QAE@XZ
10013735	??1type_info@@UAE@XZ
1001374a	??1CClientDC@@UAE@XZ
1001377b	??0bad_typeid@@QAE@ABV0@@Z
10014389	??1CClientDC@@UAE@XZ
10014455	??1CClientDC@@UAE@XZ
100147ea	??0bad_typeid@@QAE@ABV0@@Z
10014b3a	??1CClientDC@@UAE@XZ
1001627a	00:?
10016579	00:?
100180fe	?CreateContainer@COccManager@@UAEPAVCOleControlContainer@@PAVCW
10018482	00:?
100187ec	??0locale@std@@QAE@ABV01@@Z
100196b7	??1CClientDC@@UAE@XZ
10019a9a	Del2
10019aa8	GetTmp
10019b9f	??0?$moneypunct@_W$00@std@@QAE@I@Z
10019bb9	??1?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@
10019c78	??0bad_typeid@@QAE@ABV0@@Z
10019c90	?CleanUp@CAtlAllocator@@QAEXXZ
10019c98	??0?$moneypunct@_W$0A@@std@@QAE@I@Z
1001a59e	??0bad_typeid@@QAE@ABV0@@Z
1001a5b6	??0?$moneypunct@_W$00@std@@QAE@ABV_Locinfo@1@I@Z
1001a641	?_AfxParseDisplayName@@YAJPAUIMoniker@@PAUIBindCtx@@PA_WPAKPAPA
1001a6e7	?_AfxParseDisplayName@@YAJPAUIMoniker@@PAUIBindCtx@@PA_WPAKPAPA
1001a955	??0?$moneypunct@_W$0A@@std@@QAE@ABV_Locinfo@1@I@Z
1001a987	?_AfxParseDisplayName@@YAJPAUIMoniker@@PAUIBindCtx@@PA_WPAKPAPA
1001ae75	00:_$$ed00
1001b2d1	Dealloc_Wchar
1001b793	alloc
1001b7c6	Save
1001bb16	00:?
1001bdff	DoSave
1001c649	??1CClientDC@@UAE@XZ
1001c807	__loaddll (REF 0006: LoadLibraryA)
1001c812	??1CClientDC@@UAE@XZ
1001c867	??0bad_typeid@@QAE@ABV0@@Z
1001ca3e	??1CClientDC@@UAE@XZ
1001cbbc	??1CClientDC@@UAE@XZ
1001d512	??1CClientDC@@UAE@XZ
1001e989	b
1001eba2	_srand (REF 0005: _holdrand$S250)
1001ebac	??1type_info@@UAE@XZ
100219fa	?ReleaseGDIPlus@CInitGDIPlus@CImage@ATL@@QAEXXZ
10021c3a	??$AtlAdd@K@ATL@@YAJPAKKK@Z
10021c80	??0runtime_error@std@@QAE@ABV01@@Z
10021f80	??0bad_typeid@@QAE@ABV0@@Z
10024986	scorch_command_ParseMode
10024d5d	Html
10024d93	??0bad_typeid@@QAE@ABV0@@Z
10024dab	HtmlPropertiesConfiguratorImpl::GetPropertyString(SUPPORTED_PROPERTY, long) 
10025015	scorch_command_SetMode
10025108	??1CClientDC@@UAE@XZ
10025134	??1CClientDC@@UAE@XZ
10025160	??1CClientDC@@UAE@XZ
1002518c	??1CClientDC@@UAE@XZ
10025665	?ThrowError@COleControl@@QAEXJPBDI@Z
100259c6	PreStubst
100259da	XF_IsPrintMode
100259e7	GetMode-
10025d83	Message
10025fff	Web_Proc
10026087	About
10026566	Gui_Unload
100267dc	??1CClientDC@@UAE@XZ
10026808	??1CClientDC@@UAE@XZ
10026834	??1CClientDC@@UAE@XZ
10026860	??1CClientDC@@UAE@XZ
1002688c	??1CClientDC@@UAE@XZ
100268b8	??1CClientDC@@UAE@XZ
100268e4	??1CClientDC@@UAE@XZ
10026910	??1CClientDC@@UAE@XZ
1002693c	??1CClientDC@@UAE@XZ
10026968	??1CClientDC@@UAE@XZ
10026994	??1CClientDC@@UAE@XZ
100269c0	??1CClientDC@@UAE@XZ
100269ec	??1CClientDC@@UAE@XZ
10026a18	??1CClientDC@@UAE@XZ
10026a44	??1CClientDC@@UAE@XZ
10026e0d	EnableXF1
10026e34	?GetActiveView@COleDocObjectItem@@QBEPAUIOleDocumentView@@XZ
10026e3b	GetAllow
10027025	HideButton
1002706f	MenuClick
10027099	pre_Web
100270a1	PluginStart
1002738b	start
10027558	__execlp (REF 000A: __execvp)
10027eae	_srand (REF 0005: _holdrand$S250)
10027ed7	?_query_new_handler@@YAP6AHI@ZXZ
10028255	??1CClientDC@@UAE@XZ
10028b90	??0runtime_error@std@@QAE@ABV01@@Z
1002940a	00:?
1002946d	?CreateObject@CDocItem@@SGPAVCObject@@XZ
10029636	??1CPersistStream@@QAE@XZ
1002a7a2	??1CClientDC@@UAE@XZ
1002b4f9	EnableXFButton
1002b54a	No
1002b747	Save-XF
1002ba85	Save-XF_2
1002baf6	Cancel
1002bb0d	Save-XF_2_
1002bb15	XF_Start
1002bb60	okay
1002bb97	Pre_Printstart/XF
1002bc5b	XF_Proc
1002bcb6	Quit
1002bcd4	?CreateObject@CDockState@@SGPAVCObject@@XZ
1002be96	XF_Pre
1002c6e6	??1CClientDC@@UAE@XZ
1002c712	??1CClientDC@@UAE@XZ
1002c73e	??1CClientDC@@UAE@XZ
1002c76a	??1CClientDC@@UAE@XZ
1002c867	3
1002cebd	?GetIconicMetafile@COlePasteSpecialDialog@@QBEPAXXZ
1002cf5c	Stop_pre
1002d42d	DisplayImpl::SetViewDefinition
1002d457	MM
1002d49e	22
1002d4c2	Sco
1002e0b8	GUIenable1
1002e22f	GUISet
1002e25c	SetEna
1002e2f2	Gui_Enable
1002e41b	GUI_Hide1
1002ea77	EnabeSubst&Trans
1002eb1f	Subst_NO
1002eb35	Disable
1002eb5c	No
1002eb68	Done
1002ecbe	??1CClientDC@@UAE@XZ
1002ed91	??1CClientDC@@UAE@XZ
1002f63d	Transp
1002f812	TranspProc
1002fe8f	??1CClientDC@@UAE@XZ
10030247	SaveProcPre
1003029f	TestPDF
100304d3	Enable/dis save
10030546	No
10030553	No
1003063a	FullLoad_PDF
100308f7	??1CClientDC@@UAE@XZ
10030923	??1CClientDC@@UAE@XZ
10030a7d	GetAllow
10030afa	Lib
10030cff	Lib1
10030f9b	FullLoad
10031082	SavePre
1003117c	LoadFile
100311d8	IsPDF
100311fd	Next
10031210	LoadLib
10031244	Err
1003129c	IsNotAutoPrint
100312a6	?CreateObject@CWnd@@SGPAVCObject@@XZ
10031495	IsAutoPrintMode
100314a6	IsViewMode
100314b5	GuiQueryEnablePrint
100314ea	SCO
10031508	Sib+Print
1003150c	no
1003150e	No_Other
1003150f	no3
100315e0	Sco-Print
10031892	SCO_Print22
10031b20	ScoPrintPDF
10031be8	Dialof
10031c62	SibPrint
10031d29	GuiEnableSubst
10031d75	SibSco_Print
10031e18	ScoPrint
10031ede	??1CClientDC@@UAE@XZ
10031f0a	??1CClientDC@@UAE@XZ
10031f7e	PrintProc
1003202a	SibPrint
10032033	ScoPrint
10032047	N1
1003205f	NoPrint
10032068	Printmode
10032083	Done
1003230d	ButGet3
100328e1	Hmm
10032b37	??1CClientDC@@UAE@XZ
100333e7	ini
100338b2	Buttons
10033a61	Done
10033dfe	??1CClientDC@@UAE@XZ
10033e2a	??1CClientDC@@UAE@XZ
10033e56	??1CClientDC@@UAE@XZ
100340f0	About
100340f7	00:?
100340fe	00:?
1003432c	MidiPlay
10034deb	?CreateObject@CMiniFrameWnd@@SGPAVCObject@@XZ
100356b6	Stopproc
10035828	GUI_Button
1003586f	Setbusy
10035b1c	GUI_Butt
10035c3a	Queryfunc
10035c7a	UpdateMenu3
10035cd7	SetAllowHTML
10035d09	scorch_show_xf
10036517	??0COleCntrFrameWnd@@QAE@PAVCOleIPFrameWnd@@@Z
100367a8	CallDllExp
100368bd	CreateDocFromBuffer
100368d1	CreateView
100368e5	Delete
10036900	s1_GetObj
10036910	S3_GetChar
10036a48	LoadKey
10036bb8	initsbox
10036c08	Getsett
10036d2b	Del
10036db8	Cryptmorf
10036e87	s2
10036e9e	aaaa
10036fe7	GetName
100371ff	Done
10037228	GetSetting
10037346	Elegant
10037623	??1CWinApp@@UAE@XZ
100376e4	(XF_IsPrintmode(GUI))
10037789	Http_RequestAllowPrint
10037aba	??1CClientDC@@UAE@XZ
10037c65	Done
10037c7a	b
10037cc3	ReportErr
10037e10	Request_AllowPrint (PhoneHomeVendor)
10037fc7	ReportPrinted
1003823c	ReportNotPrinted
1003838c	PrintDone
10038a4b	??1CClientDC@@UAE@XZ
10038f8f	00:?
10038f99	GetChilds
10039211	4
1003947b	scorch_command
1003947f	SetXff
10039489	?SetControl@CDataPathProperty@@QAEXPAVCOleControl@@@Z
10039764	IsScorch
10039f4d	Sibinit
1003a527	??0?$CTempBuffer@D$0IA@VCCRTAllocator@ATL@@@ATL@@QAE@I@Z
1003aa29	BarPoc
1003acd7	Button
1003ade5	NoXF
1003ae9d	00:__inc
1003b5ce	??1CClientDC@@UAE@XZ
1003c457	?GetStorageName@COleStreamFile@@UBE?BV?$CStringT@DV?$StrTraitMF
1003c472	?MarkValid@CAtlTraceSettings@@QAEXJ@Z
1003c73d	Get MenuID
1003c80d	Menu2
1003c8a2	??1CClientDC@@UAE@XZ
1003c8ea	GetmenuHandle
1003c98a	Menu1
1003caff	allow
1003cb65	Load
1003cc60	GetID
1003ccad	GetID1
1003cce1	MenuProc
1003cdc7	AAAAAAAA
1003cdf2	err
1003ce18	Makemenu
1003d139	??0facet@locale@std@@IAE@I@Z
1003d14b	??1CPersistStream@@QAE@XZ
10041c5e	ServerCallImpl::Call: dispatcher
100426ef	??1CClientDC@@UAE@XZ
10042a06	SRVCall
10042cad	MakeSendUrl
10043b62	makesendUrl
10043be9	?CreateObject@CWnd@@SGPAVCObject@@XZ
10044225	Watermark
1004427b	DispWatermark
100442c8	inval
100442fe	View
10044368	OnInit
100444e3	Load
1004452a	Next
1004455d	NoPdf
10044579	Found
10044651	GetDRMObf
1004470e	NoButt
1004487b	??1CClientDC@@UAE@XZ
100448a7	??1CClientDC@@UAE@XZ
100448d3	??1CClientDC@@UAE@XZ
10044953	L2_3
100449b5	loop
10044abe	NoPdf
10044ac6	end1
10044b2d	L2_2
10044c05	l2
10044cbf	GetAllowPrintSave
10044cf5	GetDRM
10044d5a	??1type_info@@UAE@XZ
10044d6f	??0CRect@@QAE@HHHH@Z
10044e04	VendSec
10044e9a	PrintOptions
10044f12	GetWatermark
1004509c	XF_PrintingSecurityScript
100450d8	GetPages
10045156	NoPlayAllFromCdRom
100452cd	IsSave(Don't Delete Tmp)
100452d2	isS IsSave
100453d9	ViewAllPages1
10045434	Yes
1004547c	SaveProc
10045794	Done
100457cd	SaveDone
10045bc2	??1CClientDC@@UAE@XZ
10045bee	??1CClientDC@@UAE@XZ
10045c1a	??1CClientDC@@UAE@XZ
10045c64	??1CClientDC@@UAE@XZ
10045c90	??1CClientDC@@UAE@XZ
10045cbc	??1CClientDC@@UAE@XZ
10045ce8	??1CClientDC@@UAE@XZ
10045e0a	LogPrintscript
10045f04	R2
10046160	R1
10046a9a	C3
10046bc2	??1CClientDC@@UAE@XZ
10046d49	OkP
10046e09	done
10046e7d	PdfPrint
10047b1b	SibPrint
10047b88	Stop
10047d9e	Do
10047dcb	PrintDo3
10048357	?GetStorageName@COleStreamFile@@UBE?BV?$CStringT@DV?$StrTraitMF
10048a51	UpdateMenu2
1004901b	??0runtime_error@std@@QAE@ABV01@@Z
1004a78b	Set
1004af1f	??1CClientDC@@UAE@XZ
1004b1f1	00:?
1004b6fe	??1CClientDC@@UAE@XZ
1004b74e	?GetPath@CDataPathProperty@@QBE?AV?$CStringT@_WV?$StrTraitMFC@_
1004c9be	??1CClientDC@@UAE@XZ
1004c9ea	??1CClientDC@@UAE@XZ
1004d8e6	WM_1
1004daa9	??1CClientDC@@UAE@XZ
1004dad5	??1CClientDC@@UAE@XZ
1004e1f3	??1CClientDC@@UAE@XZ
1004e797	DeleteTemp
1004e8b1	PrintingSecuritySecret1
10052087	?ThrowError@COleControl@@QAEXJPBDI@Z
100520bd	?ThrowError@COleControl@@QAEXJPBDI@Z
10052175	00:?
10052a57	Gui_Item
10052c91	??1CClientDC@@UAE@XZ
10052cbd	??1CClientDC@@UAE@XZ
10052ce9	??1CClientDC@@UAE@XZ
100537f9	Setcopys
100538ab	Print
100538b6	SetWatermark
10054795	BT_BackForward
100547f6	BT_Forward
10054bba	??1CClientDC@@UAE@XZ
10055008	NoWatermark
1005501f	IsViewOnly
100556ed	??1CClientDC@@UAE@XZ
10055720	Setobj
10055b2a	?OnClose@CMiniDockFrameWnd@@QAEXXZ
10055e0d	??1CClientDC@@UAE@XZ
10055e50	??1CClientDC@@UAE@XZ
10055e7c	??1CClientDC@@UAE@XZ
10055ea8	??1CClientDC@@UAE@XZ
10055ed4	??1CClientDC@@UAE@XZ
10055f00	??1CClientDC@@UAE@XZ
10055f2c	??1CClientDC@@UAE@XZ
10055f58	??1CClientDC@@UAE@XZ
10055f84	??1CClientDC@@UAE@XZ
10056675	??1CClientDC@@UAE@XZ
10057c1a	XF_get
10059da6	AAA
10059dbe	Hash
1005ab54	??0AFX_DDPDATA@@QAE@PAXHH0IPBD@Z
1005ae26	00:__inc
1005b6b9	UpdateMenu
1005b72f	UpdateMenu1
1005bd96	??1CFrameWnd@@UAE@XZ
1005c2d5	??1CClientDC@@UAE@XZ
1005df68	??1CFrameWnd@@UAE@XZ
1005eb6d	_GetGWExchangeServerName
10060679	??1CClientDC@@UAE@XZ
10063f13	??1CClientDC@@UAE@XZ
10063f3f	??1CClientDC@@UAE@XZ
10064fa1	?AdviseThreadFunction@CBaseReferenceClock@@CGKPAX@Z
1006539e	??1?$numpunct@D@std@@MAE@XZ
1006650d	??1CClientDC@@UAE@XZ
10069054	??0runtime_error@std@@QAE@ABV01@@Z
1006adf0	00:__inc
1007287d	??MCOleCurrency@@QBEHABV0@@Z
1007291d	??0bad_typeid@@QAE@ABV0@@Z
10073790	??1CClientDC@@UAE@XZ
100737e0	??1CClientDC@@UAE@XZ
1007380c	??1CClientDC@@UAE@XZ
100738bd	??1CClientDC@@UAE@XZ
100770fd	?NotifyMediaType@CImageAllocator@@QAEXPAVCMediaType@@@Z
10077849	??1CClientDC@@UAE@XZ
100778b9	??1CClientDC@@UAE@XZ
1007f67d	??0CMediaType@@QAE@XZ
1007f86d	??1CPersistStream@@QAE@XZ
1007fb28	00:?GetDefaultSQL@CRecordset@@UAE?AVCString@@XZ
10081e9c	??1CClientDC@@UAE@XZ
100823f4	??0CMediaType@@QAE@XZ
10082400	??Y?$_String_iterator@DU?$char_traits@D@std@@V?$allocator@D@2@@
10082412	??0?$_String_iterator@DU?$char_traits@D@std@@V?$allocator@D@2@@
10082428	??0?$_String_iterator@DU?$char_traits@D@std@@V?$allocator@D@2@@
1008269b	??Y?$_String_iterator@DU?$char_traits@D@std@@V?$allocator@D@2@@
100826ad	??Y?$_String_iterator@DU?$char_traits@D@std@@V?$allocator@D@2@@
100826bf	??0?$_String_iterator@DU?$char_traits@D@std@@V?$allocator@D@2@@
100826d5	??0?$_String_iterator@DU?$char_traits@D@std@@V?$allocator@D@2@@
100826eb	CMediaType(void)
10082b1a	MakeStr
10082bbe	loadResStr
1008306f	GetChar
10083142	wcsstr
1008323a	StrLen
100836b0	ToUpper
10083a2b	ClearString
10083a30	a
10083e35	MakeStr
10084100	bbbb
1008416c	DBG
100853c2	copy
10085ac9	__loaddll (REF 0006: LoadLibraryA)
10085d58	LoadMenu
10085db3	__loaddll (REF 0006: LoadLibraryA)
10085f89	__loaddll (REF 0006: LoadLibraryA)
1008625b	__loaddll (REF 0006: LoadLibraryA)
100871b3	GetPrinter
1008745a	__loaddll (REF 0006: LoadLibraryA)
10087a82	__loaddll (REF 0006: LoadLibraryA)
10087a8d	__loaddll (REF 0006: LoadLibraryA)
10087e71	?Realloc@CHtmlStream@@MAEPAEPAEK@Z
100881bb	GetWinVer
10088468	GetWinVer1
100884f9	Message
1008877f	??1CPersistStream@@QAE@XZ
100888ff	___set_app_type
10088909	??3CNoTrackObject@@SGXPAX@Z
10088931	bb
100891f6	??1CClientDC@@UAE@XZ
1008a59d	Swap
1008a61f	??0_afxRichEditCookie@@QAE@AAVCArchive@@@Z
1008a62e	??1CClientDC@@UAE@XZ
1008a67b	??0?$moneypunct@_W$0A@@std@@QAE@I@Z
1008a850	skip
1008aafa	??0IBindStatusCallback@@QAE@XZ
1008ab0c	??1CClientDC@@UAE@XZ
1008ab96	wcstol
1008abad	wcstod
1008abe7	FindItem
1008abf8	TreeNode
1008ae05	00:__inc
1008ae6b	00:_$$ed00
1008af2b	QueryDRMStr
1008af44	QueryDRM_Bool
1008af61	QueryDRM_Long
1008af7e	QueryDRM_DEC
1008b152	??0bad_alloc@std@@QAE@ABV01@@Z
1008b58f	?GetLinkSource@COleUILinkInfo@@UAGJKPAPA_WPAK00PAH2@Z
1008b7fe	??1CConnectionPoint@@UAE@XZ
1008c46c	GetChar
1008c49a	TellG
1008c8d3	??1CClientDC@@UAE@XZ
1008cb72	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
1008d214	Del
1008d605	copy
1008f819	addm
1008f857	c1_add
1008fb13	LoadintoReg
1008fc18	C2_crcr
1008fc88	c2_init
1008fca8	ProtData
10090007	??1type_info@@UAE@XZ
10090084	??1CPersistStream@@QAE@XZ
10090141	?_com_issue_error@@YGXJ@Z
10090646	?getVbTableType@UnDecorator@@CA?AVDName@@ABV2@@Z
10090b35	??4CComVariant@ATL@@QAEAAV01@ABUtagVARIANT@@@Z
100926a7	TreeNodeReader
100928ec	__swab
10092917	MakeChar
100937aa	Mem::Unlock() 
1009382c	??0?$moneypunct@_W$0A@@std@@QAE@I@Z
10093846	Mem::Lock() 
10093ceb	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
10096a5a	??0CControlRectTracker@@QAE@PBUtagRECT@@I@Z
10096a76	p1
10096c89	IsFilePrint
10096f85	openfail
100973ab	cmp
100974d1	IsAcrobat
10097ad8	SD
1009830a	PrintDo
1009833c	PrintDo
100985c7	PrintDo2
1009878a	SibPDialog
10099194	Malloc
1009919f	?_AtModuleExit@@YAXP6AXXZ@Z
100991ba	??1_Fac_node@std@@QAE@XZ
100991d0	??_GCAtlAllocator@@QAEPAXI@Z
10099228	?facet_Register@facet@locale@std@@CAXPAV123@@Z
10099266	00:?
100992d2	Last
100993a4	??_M@YGXPAXIHP6EX0@Z@Z
10099456	__CRT_INIT@12
10099787	00:??__Fg_strmgr@ATL@@YAXXZ
10099792	__DllMainCRTStartup@12
100997b5	__EH_prolog3
100997e8	__EH_prolog3_catch_GS
1009981e	__EH_prolog3_catch_GS
10099854	__EH_epilog3
10099880	__onexit (l)008D:$LN9 (l)0096:$LN8 (l)009E:$LN7 (0076: C3)
1009991c	__lockexit (REF 0003: __lock)
10099925	_atexit
10099996	__ftol2 (l)0023:arg_is_not_integer_QnaN (l)0047:positive (l)005F:integer_QnaN_or_zero (l)0073:localexit
10099a60	__allmul
10099a94	??_L@YGXPAXIHP6EX0@Z1@Z
10099b00	__alldiv
10099bb0	__aulldiv
10099c20	__aullrem
10099ca0	__allshl
10099cd0	__alloca_probe (l)0014:cs10 (l)0022:cs20
10099db0	??2@YAPAXIABUnothrow_t@std@@@Z
10099e84	___report_gsfailure (00E1: 15)
10099f90	__SEH_prolog4_GS
10099ff5	__RTC_Initialize (REF 0004: ___rtc_iaa)
1009a050	__ValidateImageBase
1009a090	__FindPESection
1009a1b6	___security_init_cookie
1009a2ae	00:?
1009a355	??0CComCriticalSection@ATL@@QAE@XZ
1009a3b6	??0_ATL_BASE_MODULE70@ATL@@QAE@XZ
1009a3ea	??0CAtlBaseModule@ATL@@QAE@XZ
1009a42a	??0CInitGDIPlus@CImage@ATL@@QAE@XZ
1009a4b2	??1CWin32Heap@ATL@@UAE@XZ
1009a503	?Reallocate@CWin32Heap@ATL@@UAEPAXPAXI@Z
1009a573	??0CAtlStringMgr@ATL@@QAE@PAUIAtlMemMgr@1@@Z
1009a5a4	00:?
1009a606	00:?
1009a62e	?Allocate@CAtlStringMgr@ATL@@UAEPAUCStringData@2@HH@Z
1009a692	?Reallocate@CAtlStringMgr@ATL@@UAEPAUCStringData@2@PAU32@HH@Z
1009aadb	??0bad_typeid@@QAE@ABV0@@Z
1009ab95	??0bad_typeid@@QAE@ABV0@@Z
1009bc91	?CenterPoint@CRect@@QBE?AVCPoint@@XZ
1009bf98	??1CClientDC@@UAE@XZ
1009d5f9	??1CClientDC@@UAE@XZ
100a17ce	??1CPersistStream@@QAE@XZ
100a211a	??1?$numpunct@D@std@@MAE@XZ
100a24a7	??0bad_typeid@@QAE@ABV0@@Z
100a3a6a	?GetTitle@CFrameWnd@@QBE?AV?$CStringT@_WV?$StrTraitMFC@_WV?$ChT
100a3b75	XF_GetObj
100a4d10	_strtol (REF 000F: _strtoxl)
100a4d27	_strtol (REF 000F: _strtoxl)
100a95c6	00:?GetDefaultSQL@CRecordset@@UAE?AVCString@@XZ
100a95e2	00:?GetDefaultSQL@CRecordset@@UAE?AVCString@@XZ
100a9625	00:?GetDefaultSQL@CRecordset@@UAE?AVCString@@XZ
100a9668	00:?GetDefaultSQL@CRecordset@@UAE?AVCString@@XZ
100a96c8	00:?GetDefaultSQL@CRecordset@@UAE?AVCString@@XZ
100a970b	00:?GetDefaultSQL@CRecordset@@UAE?AVCString@@XZ
100a974e	00:?GetDefaultSQL@CRecordset@@UAE?AVCString@@XZ
100a9791	00:?GetDefaultSQL@CRecordset@@UAE?AVCString@@XZ
100a97d4	00:?GetDefaultSQL@CRecordset@@UAE?AVCString@@XZ
100a9817	00:?GetDefaultSQL@CRecordset@@UAE?AVCString@@XZ
100ab55a	00:?
100abe65	??0bad_typeid@@QAE@ABV0@@Z
100abef9	??0bad_typeid@@QAE@ABV0@@Z
100abf65	??0bad_typeid@@QAE@ABV0@@Z
100abfb1	??0bad_typeid@@QAE@ABV0@@Z
100abffd	??0bad_typeid@@QAE@ABV0@@Z
100adc8c	??0CLoadDirectDraw@@QAE@XZ
100b300f	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
100b3028	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
100b3041	_strtol (REF 000F: _strtoxl)
100b3058	_strtol (REF 000F: _strtoxl)
100b31ff	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
100b3218	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
100b63dd	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
100b644a	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
100c154c	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
100c1565	_strtol (REF 000F: _strtoxl)
100c157c	_strtol (REF 000F: _strtoxl)
100c5341	??1type_info@@UAE@XZ
100c5de6	??1CClientDC@@UAE@XZ
100c5e98	??1CClientDC@@UAE@XZ
100c6011	??0bad_typeid@@QAE@ABV0@@Z
100c6828	??1CClientDC@@UAE@XZ
100c6854	??1CClientDC@@UAE@XZ
100c9707	_GetGWExchangeServerName
100caf02	??1CClientDC@@UAE@XZ
100caf2e	??1CClientDC@@UAE@XZ
100cb0be	??1CPersistStream@@QAE@XZ
100cb39c	??PCOleCurrency@@QBEHABV0@@Z
100cdc1c	??0?$moneypunct@_W$0A@@std@@QAE@I@Z
100d01b8	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
100d0ab3	??0runtime_error@std@@QAE@ABV01@@Z
100d58e7	??0bad_typeid@@QAE@ABV0@@Z
100d58ff	??0bad_typeid@@QAE@ABV0@@Z
100d5bbb	??1CClientDC@@UAE@XZ
100d5be7	??1CClientDC@@UAE@XZ
100d9e71	??0runtime_error@std@@QAE@ABV01@@Z
100dadee	00:_$$ed00
100db158	??1type_info@@UAE@XZ
100dbe75	??1CClientDC@@UAE@XZ
100dccfe	??1CClientDC@@UAE@XZ
100dcde9	??0runtime_error@std@@QAE@ABV01@@Z
100dd063	??1CClientDC@@UAE@XZ
100e1aee	??1CClientDC@@UAE@XZ
100e1b3b	??0bad_typeid@@QAE@ABV0@@Z
100e39ac	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
100e66f0	000:?
100e6ea8	??1CClientDC@@UAE@XZ
100e7214	??1CClientDC@@UAE@XZ
100e79c6	??1CClientDC@@UAE@XZ
100e9331	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
100ec200	00:?
100ec580	?ConvertBSTRToString@_com_util@@YGPADPA_W@Z
100f3840	?ConvertBSTRToString@_com_util@@YGPADPA_W@Z
100f38d0	?ConvertBSTRToString@_com_util@@YGPADPA_W@Z
100f9ef0	?ConvertBSTRToString@_com_util@@YGPADPA_W@Z
100fade0	?ConvertBSTRToString@_com_util@@YGPADPA_W@Z
100fb812	??1CClientDC@@UAE@XZ
100fc678	??1CClientDC@@UAE@XZ
100fc6c5	??1CClientDC@@UAE@XZ
100fcd39	del1
100fcdd6	a
100fcfaa	GetSaveName
100fe074	??1CClientDC@@UAE@XZ
100fe151	??1CClientDC@@UAE@XZ
100fe698	??1CStringArray@@UAE@XZ
100ff0c4	GUI-Itemno
100ff693	??1COleLinkingDoc@@UAE@XZ
10100006	oStream::Reset()
101009fa	??1CClientDC@@UAE@XZ
10100a2b	??1CClientDC@@UAE@XZ
10100a5c	??0bad_typeid@@QAE@ABV0@@Z
10101ae7	??1CClientDC@@UAE@XZ
10101b84	??1CClientDC@@UAE@XZ
10102863	?Close@CSocketFile@@UAEXXZ
10102b7b	?OnUpdateNumPageChange@CPreviewView@@IAEXPAVCCmdUI@@@Z
101035d1	??1CClientDC@@UAE@XZ
101035fd	??1CClientDC@@UAE@XZ
101096bf	??1CClientDC@@UAE@XZ
101096eb	??1CClientDC@@UAE@XZ
10109717	??1CClientDC@@UAE@XZ
10109743	??1CClientDC@@UAE@XZ
1010976f	??1CClientDC@@UAE@XZ
1010979b	??1CClientDC@@UAE@XZ
1010cd8c	Part
1010cff6	Part4
1010d1e2	??0bad_typeid@@QAE@ABV0@@Z
1010d216	??0bad_typeid@@QAE@ABV0@@Z
10115113	?GetFormatVersion@CPropertySet@@QAEGXZ
101158d9	TestVer
10115933	??0AFX_EVENT@@QAE@HJPAUtagDISPPARAMS@@PAUtagEXCEPINFO@@PAI@Z
10115a9e	_GetGWExchangeServerName
10115aa4	??1CPersistStream@@QAE@XZ
10115b60	?_com_issue_error@@YGXJ@Z
10115bae	?GetPageSite@COlePropertyPage@@QAEPAUIPropertyPageSite@@XZ
10115bbc	??1CClientDC@@UAE@XZ
10115bf2	??1CClientDC@@UAE@XZ
10115c23	??1CClientDC@@UAE@XZ
10115c54	??1CClientDC@@UAE@XZ
10115c85	??1CClientDC@@UAE@XZ
10115d1a	??0bad_typeid@@QAE@ABV0@@Z
10115d32	??0bad_typeid@@QAE@ABV0@@Z
10115e33	??0bad_typeid@@QAE@ABV0@@Z
10115e4b	??0bad_typeid@@QAE@ABV0@@Z
101160bf	00:?
1011652c	??Y?$_String_iterator@DU?$char_traits@D@std@@V?$allocator@D@2@@
10116c29	??1CClientDC@@UAE@XZ
10116c55	??1CClientDC@@UAE@XZ
10116c81	??1CClientDC@@UAE@XZ
10116cbf	??1CClientDC@@UAE@XZ
10116ceb	??1CClientDC@@UAE@XZ
10116d17	??1CClientDC@@UAE@XZ
10116d43	??1CClientDC@@UAE@XZ
10116e57	??1CClientDC@@UAE@XZ
10116e83	??1CClientDC@@UAE@XZ
10116eaf	??1CClientDC@@UAE@XZ
10116edb	??1CClientDC@@UAE@XZ
10116f07	??1CClientDC@@UAE@XZ
1011705e	??1CClientDC@@UAE@XZ
1011708a	??1CClientDC@@UAE@XZ
10118df7	??0bad_typeid@@QAE@ABV0@@Z
101198bc	??0bad_typeid@@QAE@ABV0@@Z
101198d4	??0bad_typeid@@QAE@ABV0@@Z
1011a030	??Y?$_String_iterator@DU?$char_traits@D@std@@V?$allocator@D@2@@
1011a042	??Y?$_String_iterator@DU?$char_traits@D@std@@V?$allocator@D@2@@
1011d9c5	?GetSelectionType@COleBusyDialog@@QBEIXZ
1011d9cc	?GetForeColor@COleControl@@QAEKXZ
1011d9d3	?GetRowsetSize@CRecordset@@QBEKXZ
1011d9e8	?GetMainFrame@COleIPFrameWnd@@QAEPAVCFrameWnd@@XZ
1011d9f6	?GetIconicMetafile@COlePasteSpecialDialog@@QBEPAXXZ
1011da04	?IsEOF@CRecordset@@QBEHXZ
1011da19	00:?
1011da27	?IsDeleted@CRecordset@@QBEHXZ
1011da43	00:?
1011da4a	00:?
1011dd12	?Id@CAtlTraceProcess@@QBEKXZ
1011dd20	?CrtDbgReport@CAtlTraceModule@@QBEP6AHHPBDH00ZZXZ
1011dfba	??1type_info@@UAE@XZ
1011dfcf	??1type_info@@UAE@XZ
1012d61a	Part2
1012d74f	Part3
10130f25	LL
1013e675	??_Fbad_typeid@@QAEXXZ
1013f292	??0CControlRectTracker@@QAE@PBUtagRECT@@I@Z
10142f28	??0?$moneypunct@_W$0A@@std@@QAE@I@Z
10143197	Init3
10143303	??0bad_typeid@@QAE@ABV0@@Z
1014331b	00:?
10143358	??1CClientDC@@UAE@XZ
10143722	??0CShellWrapper@@QAE@XZ
101437ec	??1COleLinkingDoc@@UAE@XZ
101447b6	??1CClientDC@@UAE@XZ
10147bff	??1CClientDC@@UAE@XZ
10148c44	??1CClientDC@@UAE@XZ
1014a48d	?OnUpdateNumPageChange@CPreviewView@@IAEXPAVCCmdUI@@@Z
1014a4cb	?GetCurrentDirectoryAsURL@CFtpConnection@@QBEHAAV?$CStringT@DV?
1014a809	??0runtime_error@std@@QAE@ABV01@@Z
1014d2a7	??1type_info@@UAE@XZ
1014e454	??1CClientDC@@UAE@XZ
10152f66	??1CClientDC@@UAE@XZ
10153266	??1CClientDC@@UAE@XZ
101550e4	??1CClientDC@@UAE@XZ
10159ed4	??1CClientDC@@UAE@XZ
1015a86a	??1CClientDC@@UAE@XZ
1015e32f	_strtol (REF 000F: _strtoxl)
1015f877	GetType
1015f8d0	init2
1015f9f1	bbb
1015fa68	SeekTo
10160088	Summay
101617ca	Summay
10164289	??1CClientDC@@UAE@XZ
101642ba	??1CClientDC@@UAE@XZ
101642eb	??0bad_typeid@@QAE@ABV0@@Z
1016439b	??0bad_typeid@@QAE@ABV0@@Z
10164a5e	??1CClientDC@@UAE@XZ
10164e15	??1CClientDC@@UAE@XZ
10164e41	??1CClientDC@@UAE@XZ
1016511a	??0bad_typeid@@QAE@ABV0@@Z
1016e628	?RemovePage@CPropertySheet@@QAEXPAVCPropertyPage@@@Z
1016e640	?RemovePage@CPropertySheet@@QAEXPAVCPropertyPage@@@Z
1016f4b2	??1CClientDC@@UAE@XZ
1016f4e3	??1CClientDC@@UAE@XZ
1016f514	??1CClientDC@@UAE@XZ
1016f545	??1CClientDC@@UAE@XZ
1016f576	??1CClientDC@@UAE@XZ
1016fb15	??1CClientDC@@UAE@XZ
1016fb41	??1CClientDC@@UAE@XZ
1016fb6d	??1CClientDC@@UAE@XZ
1016fb99	??1CClientDC@@UAE@XZ
1016fbc5	??1CClientDC@@UAE@XZ
1016fbf1	??1CClientDC@@UAE@XZ
1016fc1d	??1CClientDC@@UAE@XZ
1016fc49	??1CClientDC@@UAE@XZ
1016fc75	??1CClientDC@@UAE@XZ
1016fca1	??1CClientDC@@UAE@XZ
1016fccd	??1CClientDC@@UAE@XZ
1016fcf9	??1CClientDC@@UAE@XZ
1016fd25	??1CClientDC@@UAE@XZ
101700b6	??1CClientDC@@UAE@XZ
101700e2	??1CClientDC@@UAE@XZ
1017010e	??1CClientDC@@UAE@XZ
1017013a	??1CClientDC@@UAE@XZ
10170166	??1CClientDC@@UAE@XZ
10170192	??1CClientDC@@UAE@XZ
101701be	??1CClientDC@@UAE@XZ
101701fc	??1CClientDC@@UAE@XZ
10170228	??1CClientDC@@UAE@XZ
101703a0	??1CClientDC@@UAE@XZ
101703cc	??1CClientDC@@UAE@XZ
101715fb	??1CClientDC@@UAE@XZ
1017167e	??1CClientDC@@UAE@XZ
101716b0	??1CClientDC@@UAE@XZ
101716e2	??1CClientDC@@UAE@XZ
10171714	??1CClientDC@@UAE@XZ
10171746	??1CClientDC@@UAE@XZ
10171778	??1CClientDC@@UAE@XZ
10171e88	__fgetchar (REF 0007: _getc)
1017256c	??1CClientDC@@UAE@XZ
10173c2d	??0IBindStatusCallback@@QAE@XZ
10173c59	??0CControlRectTracker@@QAE@PBUtagRECT@@I@Z
10174cc4	??1CClientDC@@UAE@XZ
1017720e	??1CClientDC@@UAE@XZ
1017ae8a	00:__inc
1017ef38	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
10183eac	??1CClientDC@@UAE@XZ
10183ef9	??0bad_typeid@@QAE@ABV0@@Z
10184463	?ReleaseOutputDC@CDC@@UAEXXZ
1018a352	_strtol (REF 000F: _strtoxl)
1018dfbb	??0bad_typeid@@QAE@ABV0@@Z
1018e06d	??1CClientDC@@UAE@XZ
101907c4	ButGet
1019081a	_GetGWExchangeServerName
10190820	_GetGWExchangeServerName
10193bd2	?GetIconicMetafile@COleChangeIconDialog@@QBEPAXXZ
10193bee	?IsBOF@CRecordset@@QBEHXZ
10193bfc	00:?
1019585e	?HIMETRICtoLP@CDC@@QBEXPAUtagSIZE@@@Z
10195ab8	??1CClientDC@@UAE@XZ
10199751	??0bad_typeid@@QAE@ABV0@@Z
1019e8cf	?SetModifiedFlag@CDocument@@UAEXH@Z
1019e8d9	?SetModifiedFlag@CDocument@@UAEXH@Z
1019e94d	Test Header
1019e97d	Loop
1019e9ca	Errexit
1019e9ce	Done
1019e9d5	crxy
1019eac4	??1CClientDC@@UAE@XZ
1019ebd8	??0bad_typeid@@QAE@ABV0@@Z
1019eca2	TellG
1019ecf7	Header
1019ed1a	ISSib
1019edbe	Get8
1019eec6	ErrType
1019ef49	More
1019f013	Gett
1019f08c	Readd
1019f545	ReadString
1019f643	SizeIsZero
1019f64d	ReadItem
1019f716	ReadInt
1019f7d3	GetByte
1019f82a	ReadFL
1019f879	ReadBool
1019f9a4	Find
1019fac2	s
1019fad1	FindArg
1019fb6a	ReadBit
1019fb9f	Readbit
1019fc17	TestType
1019fc51	TypeMatch
1019fdc1	Init
1019ffc5	VerB
101a29b9	??0CShellWrapper@@QAE@XZ
101a3b65	??1CClientDC@@UAE@XZ
101a3c1b	??0bad_typeid@@QAE@ABV0@@Z
101a500c	??1CClientDC@@UAE@XZ
101a515d	??Y?$_String_iterator@DU?$char_traits@D@std@@V?$allocator@D@2@@
101a51ff	??1CClientDC@@UAE@XZ
101a5230	??0bad_typeid@@QAE@ABV0@@Z
101a5526	??1CClientDC@@UAE@XZ
101a81db	??1CClientDC@@UAE@XZ
101a82c2	??0bad_typeid@@QAE@ABV0@@Z
101a8cf3	??1CClientDC@@UAE@XZ
101b5db3	00:?
101b93f8	??1CClientDC@@UAE@XZ
101b9429	??1CClientDC@@UAE@XZ
101b95de	??0bad_typeid@@QAE@ABV0@@Z
101b9ba7	??1CClientDC@@UAE@XZ
101b9cb7	??1CClientDC@@UAE@XZ
101b9ce3	??1CClientDC@@UAE@XZ
101bb19c	??0bad_typeid@@QAE@ABV0@@Z
101bb562	??0bad_typeid@@QAE@ABV0@@Z
101bb739	Los
101bc560	??1CClientDC@@UAE@XZ
101bd136	??1CClientDC@@UAE@XZ
101c129e	??1CClientDC@@UAE@XZ
101c174a	??1type_info@@UAE@XZ
101c1e3f	??1CClientDC@@UAE@XZ
101c4de5	?OnUpdateNumPageChange@CPreviewView@@IAEXPAVCCmdUI@@@Z
101c4f91	?OnUpdateNumPageChange@CPreviewView@@IAEXPAVCCmdUI@@@Z
101c7201	?OnUpdateNumPageChange@CPreviewView@@IAEXPAVCCmdUI@@@Z
101c8ab7	Get
101c905f	??1CClientDC@@UAE@XZ
101c977d	??1CClientDC@@UAE@XZ
101cf62d	_strtol (REF 000F: _strtoxl)
101d0c78	??1CClientDC@@UAE@XZ
101d1159	??0bad_typeid@@QAE@ABV0@@Z
101d12b3	?SetTemporalCompression@CMediaType@@QAEXH@Z
101d1887	??1CClientDC@@UAE@XZ
101d1a3b	??0bad_typeid@@QAE@ABV0@@Z
101d1a84	??0bad_typeid@@QAE@ABV0@@Z
101d1f36	??1CClientDC@@UAE@XZ
101d31eb	??$_Allocate@D@std@@YAPADIPAD@Z
101d3c2d	??0runtime_error@std@@QAE@ABV01@@Z
101d5517	??0CMediaType@@QAE@XZ
101d7c35	_strtol (REF 000F: _strtoxl)
101d99e8	_strftime (REF 0013: __Strftime)
101dd046	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
101df4b5	??1CClientDC@@UAE@XZ
101e923e	??1CClientDC@@UAE@XZ
101ed069	??1CClientDC@@UAE@XZ
101ee5be	??1CClientDC@@UAE@XZ
101f1c77	??1CClientDC@@UAE@XZ
101f1cc1	??1CClientDC@@UAE@XZ
101f4773	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
101f535b	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
101f60cc	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
101f68d5	00:?
101f84eb	?_Xran@_String_base@std@@SAXXZ
101f8bbb	MenID
101f9de4	00:__inc
101fa4a5	??0bad_typeid@@QAE@ABV0@@Z
101fa4bd	??1CClientDC@@UAE@XZ
101fa618	00:__inc
101fb10d	??1type_info@@UAE@XZ
101fbbe7	00:_$$ed00
101fbd43	00:_$$ed00
101fcfe5	00:__inc
101fd641	00:__inc
101fe02b	00:__inc
101fe284	??1CClientDC@@UAE@XZ
101fe2b5	00:_$$ed00
101fe31e	??0bad_typeid@@QAE@ABV0@@Z
101fe622	00:__inc
101fe902	00:__inc
101fecc6	00:__inc
101feecb	00:_$$ed00
101ff0f8	00:__inc
101ff9e3	??0CControlRectTracker@@QAE@PBUtagRECT@@I@Z
101ffa47	??1CClientDC@@UAE@XZ
10200a6f	??0bad_typeid@@QAE@ABV0@@Z
10202ed2	00:__inc
1020371a	00:__inc
10203ceb	00:_$$ed00
10203efb	00:__inc
10204003	00:__inc
10205cbd	00:_$$ed00
10205eda	00:_$$ed00
102061a4	00:_$$ed00
10206266	00:__inc
102063be	00:_$$ed00
10207850	00:_$$ed00
10207bf0	00:_$$ed00
102080f4	00:_$$ed00
1020834b	00:__inc
10208a21	00:_$$ed00
1020c3f3	??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAE@XZ
1020e1cd	??0runtime_error@std@@QAE@ABV01@@Z
1020f294	??0runtime_error@std@@QAE@ABV01@@Z
10213088	PrepareDRM
1021602f	??0CTraceSnapshot@@QAE@XZ
10217802	??0CControlRectTracker@@QAE@PBUtagRECT@@I@Z
10218b11	??0bad_typeid@@QAE@ABV0@@Z
10218b29	??0bad_typeid@@QAE@ABV0@@Z
10219bd0	??Y?$_String_iterator@DU?$char_traits@D@std@@V?$allocator@D@2@@
1021d865	??0CAtlException@ATL@@QAE@J@Z
1021dc23	00:_$$ed00
1021ee03	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
10224e91	??0runtime_error@std@@QAE@ABV01@@Z
10227751	??1CPersistStream@@QAE@XZ
10227a46	??1CClientDC@@UAE@XZ
10227dae	??1CClientDC@@UAE@XZ
10227e1e	??1CClientDC@@UAE@XZ
10241f43	GetName1
10241fea	LoadDRM
102420ab	LoadDRM2
102420bd	ViewAllPages
102421d1	ViewAllFromCdRom
102422e4	ViewFirstNPages
102423aa	Playoptions
10242583	PlayDura
102425e5	ISEnableTranspose
1024264a	ISEnableSubstituteInstruments
102426ae	PrintingSecurityScript
10242744	PrintingSecuritySecret
102427da	Get VendorId
10242870	GetVendorSecret
10242ba9	VM_GetPages
10242cbb	ViewModeWatermark
10242d51	PrintModePrintPages
10242e63	PrintModeWatermark
10243248	ViewPagesWatermark
1024346e	GetPrintModePrintPages
10243586	PrintModeDisplayWatermark
10243877	init4
102438ae	NoSib
10243bb5	??1CClientDC@@UAE@XZ
10243be6	??0bad_typeid@@QAE@ABV0@@Z
10244255	??_GCControlBarInfo@@QAEPAXI@Z
10244555	??1CClientDC@@UAE@XZ
10244581	??1CClientDC@@UAE@XZ
1024464d	??1CClientDC@@UAE@XZ
1024491a	??1CClientDC@@UAE@XZ
10245020	??1CClientDC@@UAE@XZ
102454d4	_strtol (REF 000F: _strtoxl)
102460ae	PrintSettings
10249266	Show print
102498bd	loadSib_data
1024998c	NoVer
10249dd5	Load3
1024a042	Load3_1
1024a107	Print&Save
1024aea5	00:_$$ed00
1024ef87	Options
10251060	ScoreOptions
10251659	??1CClientDC@@UAE@XZ
10251685	??1CClientDC@@UAE@XZ
10251791	ScorchPDFPersister::LoadFromScorchPDFChunk
102517bd	End
102517ed	Loop
10251801	Data
10251831	DRM
1025188a	Else
102518cd	DRM
102521e5	??0CMultiDocTemplate@@QAE@IPAUCRuntimeClass@@00@Z
10252e4b	??1CClientDC@@UAE@XZ
102544cf	ButtGet2
10254604	?NotifyAllocator@CDrawImage@@QAEXH@Z
10254acd	Print
10254e17	part6
1025824d	_GetGWExchangeServerName
10258956	?CreateDlgIndirect@CWnd@@IAEHPBUDLGTEMPLATE@@PAV1@@Z
10258f14	?GetStorageName@COleStreamFile@@UBE?BV?$CStringT@DV?$StrTraitMF
1025bfca	??1CClientDC@@UAE@XZ
1025cd09	?GetObjectA@CHttpFile@@QBE?AV?$CStringT@DV?$StrTraitMFC@DV?$ChT
1025dc82	??1CClientDC@@UAE@XZ
1025dfcc	?GetSQL@CDaoRecordset@@QBE?AVCString@@XZ
1025e1b6	LoadPDFDatqa
1026131c	?GetDisplayDepth@CImageDisplay@@QAEGXZ
102618ed	??1type_info@@UAE@XZ
102671d0	??1CPersistStream@@QAE@XZ
10268d6c	_GetGWDefaultStore
10268f10	?GetDocFrame@COleIPFrameWnd@@QAEPAVCFrameWnd@@XZ
10269135	00:?GetDefaultSQL@CRecordset@@UAE?AVCString@@XZ
10269333	??1CClientDC@@UAE@XZ
1026935f	??1CClientDC@@UAE@XZ
1026938b	??1CClientDC@@UAE@XZ
102693d5	??1CClientDC@@UAE@XZ
10269c0d	??1CClientDC@@UAE@XZ
1026c8ab	??1CClientDC@@UAE@XZ
1026db2c	??1CClientDC@@UAE@XZ
1026dd10	??0runtime_error@std@@QAE@ABV01@@Z
1026e2f3	L1
1027596f	??1CClientDC@@UAE@XZ
10277813	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
102797bc	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
1027f7b8	??0bad_typeid@@QAE@ABV0@@Z
10283cc1	00:?GetDefaultSQL@CRecordset@@UAE?AVCString@@XZ
10283cdd	00:?GetDefaultSQL@CRecordset@@UAE?AVCString@@XZ
10283d61	?CanScroll@CRecordset@@QBEHXZ
102856ca	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
1028ae90	??1CClientDC@@UAE@XZ
1028f52e	??1CParkingWnd@@UAE@XZ
10295a22	?EnableStackedTabs@CPropertySheet@@QAEXH@Z
10295eca	??1CClientDC@@UAE@XZ
10295ef6	??1CClientDC@@UAE@XZ
10295f22	??1CClientDC@@UAE@XZ
10295f4e	??1CClientDC@@UAE@XZ
10295f9e	??1CClientDC@@UAE@XZ
10298820	??NCOleCurrency@@QBEHABV0@@Z
10299c02	??1CClientDC@@UAE@XZ
1029a543	_strtol (REF 000F: _strtoxl)
1029b7ee	??1CClientDC@@UAE@XZ
1029c732	??0CSimpleException@@QAE@XZ
1029d6f4	??1CClientDC@@UAE@XZ
1029d73c	??1CClientDC@@UAE@XZ
1029daa4	??1CFrameWnd@@UAE@XZ
102a0910	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
102a0929	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
102a2b9d	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
102a2bb6	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
102a2e95	??0runtime_error@std@@QAE@ABV01@@Z
102a2ec9	??0runtime_error@std@@QAE@ABV01@@Z
102a4524	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
102a453d	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
102a71fc	??1CClientDC@@UAE@XZ
102a8363	??OCOleCurrency@@QBEHABV0@@Z
102a8d01	??0facet@locale@std@@IAE@I@Z
102a8d89	??1CClientDC@@UAE@XZ
102a8edc	??1CClientDC@@UAE@XZ
102a92e6	??$move_s@U?$char_traits@D@std@@@_Traits_helper@std@@YAPADPADIP
102a9cd6	??1CClientDC@@UAE@XZ
102a9f49	??1CClientDC@@UAE@XZ
102b4090	__allrem
102b4150	__alldvrm
102b5ac6	??1CClientDC@@UAE@XZ
102b5b43	??0CDocItem@@IAE@XZ
102b5d45	??1CClientDC@@UAE@XZ
102b5db6	??1CClientDC@@UAE@XZ
102b5e5a	??1CClientDC@@UAE@XZ
102b6097	DebugText
102b64ba	??0bad_typeid@@QAE@ABV0@@Z
102b8767	??1CClientDC@@UAE@XZ
102b8ac8	??1CClientDC@@UAE@XZ
102b9bb2	??0bad_typeid@@QAE@ABV0@@Z
102bc26a	??0runtime_error@std@@QAE@ABV01@@Z
102bc48b	??0runtime_error@std@@QAE@ABV01@@Z
102c1203	??1CClientDC@@UAE@XZ
102c1680	??0?$CTempBuffer@D$0IA@VCCRTAllocator@ATL@@@ATL@@QAE@I@Z
102c20bc	?GetObjectA@CHttpFile@@QBE?AV?$CStringT@DV?$StrTraitMFC@DV?$ChT
102c2b73	??1CClientDC@@UAE@XZ
102c2b9f	??1COleLinkingDoc@@UAE@XZ
102c2da0	??1CClientDC@@UAE@XZ
102c38cc	??1CClientDC@@UAE@XZ
102c6a64	Music
102c9035	??1CClientDC@@UAE@XZ
102c9066	??1type_info@@UAE@XZ
102c907b	??1type_info@@UAE@XZ
102c9116	??0runtime_error@std@@QAE@ABV01@@Z
102c9242	??1CClientDC@@UAE@XZ
102c9273	??1CClientDC@@UAE@XZ
102c92a4	??1CClientDC@@UAE@XZ
102c92d5	??1CClientDC@@UAE@XZ
10326b00	___get_current_locale (REF 0004: __get_current_locale)
